buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
    id 'maven'
}

apply plugin: 'com.bmuschko.nexus'

group 'io.unmock'
version '0.0.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    environment "UNMOCK_TOKEN", unmockToken
    environment "UNMOCK_HOST", unmockHost
    environment "UNMOCK_PORT", unmockPort
}